{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=akluj_eats_db;user=karuna;password=supersecret123;"
  },
  "AllowedHosts": "*"
}
